MySQL is starting...
 __  __        _____       _
|  \/  |      / ____|     | |    MySql {{ .Chart.AppVersion }}
| \  / |_   _| (___   __ _| |    Listening {{ .Release.Name }}:3306
| |\/| | | | |\___ \ / _` | |
| |  | | |_| |____) | (_| | |    https://www.mysql.com
|_|  |_|\__, |_____/ \__, |_|
         __/ |          | |
        |___/           |_|

使用 Nginx 反向代理 CloudBeaver 时，配置如下:

# 集群 Ingress 流量入口
upstream ingress {
    server ingress1.cluster.k8s;
    server ingress2.cluster.k8s;
}

# CloudBeaver 端口监听
server {
    listen 8001;

    location / {
        proxy_pass              http://ingress;
        proxy_redirect          default;
        client_max_body_size    1G;

        # 传递代理信息
        proxy_set_header        Host                {{ .Values.cloudbeaver.ingress.host | default (print .Release.Name "." .Release.Namespace ".cluster.k8s") }};
        proxy_set_header        X-Real-IP           $remote_addr;                 # 用户真实 IP
        proxy_set_header        X-Forwarded-Host    $http_host;                   # 用户访问服务器的真实域名
        proxy_set_header        X-Forwarded-Port    $server_port;                 # 用户访问服务器的真实端口
        proxy_set_header        X-Forwarded-Proto   $scheme;                      # 用户访问服务器的真实协议
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;   # 反向代理路径

        # WebSocket 支持
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
        proxy_connect_timeout   60s;
        proxy_read_timeout      60s;
        proxy_send_timeout      60s;
    }
}