Central Studio is starting...  #
                              #
   ++++++++++++              #
    +++++++++++++       +  ##
     ++++     ++++   ++   ##
       ++++     ++++++   ##
        ++++     ++++  ###
          ++++        ###
           ++++     #####
            +++++     ####             Central Studio
            +++        ####            Version: {{ .Chart.AppVersion }}
           +++  ####     ####
          ++   ######     ####         {{ if .Values.ingress.enabled }}Ingress 访问地址: http://{{ .Values.ingress.host | default (print "studio." .Release.Namespace ".cluster.k8s") }}/dashboard {{ end }}
         ++   ##   ####     ####
        ++  #       #############      Central Studio 后台管理界面（Dashboard）是内部管理系统，请勿暴露到互联网！
       +              ############
      +
     +

已部署以下服务:
{{- range $index, $componentKey := (list "provider" "dashboard" "logging" "gateway" "identity" "storage" "multicast") }}
{{- $componentVal := (mustMergeOverwrite (dict) (deepCopy $.Values.global) (get $.Values $componentKey)) }}
{{ printf "%2d" (add $index 1) }}. {{ $componentKey }}{{ ternary "" "(未部署)" $componentVal.enabled }}: http://{{ $componentVal.name }}
{{- end }}

{{- if .Values.ingress.enabled }}
使用 Nginx 反向代理时，配置如下:

# 集群 Ingress 流量入口
upstream ingress {
    server ingress1.cluster.k8s;
    server ingress2.cluster.k8s;
}

server {
    listen 80;

    # 访问根路径时，重定向为主租户
    location =/ {
        rewrite                 [/]                 $scheme://$http_host/master;
    }

    location / {
        # 正则匹配路径的第一部份作为租户标识
        if ($uri ~ ^/(((?!/).)*).*) {
            set $tenant $1;
        }

        proxy_pass              http://ingress;
        proxy_redirect          default;
        client_max_body_size    1G;

        # 设置租户信息
        proxy_set_header        X-Forwarded-Tenant  $tenant;
        proxy_set_header        X-Forwarded-Prefix  /$tenant;

        # 传递代理信息
        proxy_set_header        Host                {{ .Values.ingress.host | default (print "studio." .Release.Namespace ".cluster.k8s") }};
        proxy_set_header        X-Real-IP           $remote_addr;                 # 用户真实 IP
        proxy_set_header        X-Forwarded-Host    $http_host;                   # 用户访问服务器的真实域名
        proxy_set_header        X-Forwarded-Port    $server_port;                 # 用户访问服务器的真实端口
        proxy_set_header        X-Forwarded-Proto   $scheme;                      # 用户访问服务器的真实协议
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;   # 反向代理路径

        # WebSocket 支持
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
        proxy_connect_timeout   60s;
        proxy_read_timeout      60s;
        proxy_send_timeout      60s;
    }
}
{{- end }}