Nextcloud is starting...
 _   _           _       _                 _ 
| \ | | _____  _| |_ ___| | ___  _   _  __| |   Nextcloud-{{ .Chart.AppVersion }}
|  \| |/ _ \ \/ / __/ __| |/ _ \| | | |/ _` |   {{ if .Values.ingress.enabled }}Ingress 访问地址: http://{{ .Values.ingress.host | default (print "nextcloud." .Release.Namespace ".cluster.k8s") }}{{ end }}
| |\  |  __/>  <| || (__| | (_) | |_| | (_| |
|_| \_|\___/_/\_\\__\___|_|\___/ \__,_|\__,_|   https://nextcloud.com/

{{ if .Values.ingress.enabled }}
使用 Nginx 反向代理 Nextcloud 时，配置如下:

# 集群 Ingress 流量入口
upstream ingress {
    server ingress1.cluster.k8s;
    server ingress2.cluster.k8s;
}

# NextCloud 端口监听
server {
    listen 8001;

    location / {
        proxy_pass              http://ingress;
        proxy_redirect          default;
        client_max_body_size    1G;

        # 传递代理信息
        proxy_set_header        Host                {{ .Values.ingress.host | default (print "nextcloud." .Release.Namespace ".cluster.k8s") }};
        proxy_set_header        X-Real-IP           $remote_addr;                 # 用户真实 IP
        proxy_set_header        X-Forwarded-Host    $http_host;                   # 用户访问服务器的真实域名
        proxy_set_header        X-Forwarded-Port    $server_port;                 # 用户访问服务器的真实端口
        proxy_set_header        X-Forwarded-Proto   $scheme;                      # 用户访问服务器的真实协议
        proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;   # 反向代理路径

        # WebSocket 支持
        proxy_http_version      1.1;
        proxy_set_header        Upgrade             $http_upgrade;
        proxy_set_header        Connection          'upgrade';
        proxy_connect_timeout   60s;
        proxy_read_timeout      60s;
        proxy_send_timeout      60s;
    }
}
{{- end }}